{
	"name": "opcnz/silverstripe-gpgmailer",
	"description": "The GPG Mailer module improves privacy by allowing emails being sent from SilverStripe CMS to be encrypted and/or signed using GPG public and private keys.",
	"type": "silverstripe-module",
	"keywords": ["silverstripe", "cwp", "privacy", "GPG", "PGP"],
	"license": "BSD-3-Clause",
	"require": {
		"silverstripe/framework": "^3.1",
		"pear/crypt_gpg": "^1.6"
	},
	"minimum-stability": "dev",
	"authors": [
		{
			"name": "Ed Linklater",
			"email": "ed@edgar.industries",
		},
        {
            "name": "Frank Mullenger",
            "email": "frank@silverstripe.com",
        }
	],
	"homepage": "https://github.com/opcnz/silverstripe-gpgmailer",
	"support": {
		"issues": "https://github.com/opcnz/silverstripe-gpgmailer/issues",
		"source": "https://github.com/opcnz/silverstripe-gpgmailer/tree/master",
	},
	"extra": {
    	"installer-name": "gpgmailer"
    }
}
